{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-01T10:11:47Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Stepper_control_schematic_connectors v3"
        },
        "Owner": "Robin Vinther Nielsen <robin.nielsen@nbi.ku.dk>",
        "Size": {
            "X": 66.4,
            "Y": 53.58
        }
    }
}
